# this is a minimal mainfest
applications:
- name: my-app
  memory: 512M
  hosts: 
  - my-app1
  - my-app2
  brooklyn:
  - name: mongodb
    location: localhost
    services: 
    - type: brooklyn.entity.nosql.mongodb.MongoDBServer
#  services:
#  - mongodb
